<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<frameset rows="30%,11%,*">
    <frameset cols = "16%,*">
        <frame name = "top" src = "logo.html" />
        <frame name = "main" src = "title.html" />      
    </frameset>
    <frameset cols="16%,16%,16%,16%,16%,*">
        <frame name ="1" src = "nav/home.html"/>
        <frame name ="2" src = "nav/login.html"/> 
        <frame name="3" src="nav/registration.html"/>
        <frame name="4" src="nav/catalogue.html"/>
        <frame name="5" src="nav/cart.html"/>
        <frame name="6" src="nav/contact.html"/>
    </frameset>
    <frameset cols="16%,*">
        <frameset rows="20%,20%,20%,20%,*">
            <frame name ="2" src="services/service1.html"/> 
            <frame name="3" src="services/service2.html"/>
            <frame name="4" src="services/service3.html"/>
            <frame name="5" src="services/service4.html"/>
            <frame name="6" src="services/service5.html"/>
        </frameset>
    <frame src="", name="target">
    </frameset>
</frameset>
<body>
</body>
</html>